<Properties StartupConfiguration="{B9A4B442-7B9B-456B-8F4F-0789A43D9314}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.CoreMark PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreMark/Tests.cs">
    <Files>
      <File FileName="CoreMark/AppInitializer.cs" Line="30" Column="61" />
      <File FileName="CoreMark/Tests.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>